<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="index.css"> -->
  <script>
    document.onclick = function(e) { // выводит текущие координаты при клике
      document.getElementById('coords').innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>
</head>

<body>

  <style>
    body {
  padding: 20px 0 0 20px;
  cursor: pointer;
}

#field {
  overflow: hidden;
  width: 200px;
  height: 150px;
  border-top: 10px solid black;
  border-right: 10px solid gray;
  border-bottom: 10px solid gray;
  border-left: 10px solid black;
  background-color: #00FF00;
  font: 10px/1.2 monospace;
}

.triangle-right {
  position: relative;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 20px solid red;
  text-indent: -20px;
  font: 12px/1 monospace;
}

  </style>

  <!-- Кликните на любое место, чтобы получить координаты относительно окна. -->
  <br> Это для удобства тестирования, чтобы проверить результат, который вы получите из DOM.
  <br>
  <div id="coords">(координаты появятся тут)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>


  <script>
    var field = document.getElementById('field');

    var coords = field.getBoundingClientRect();
    var coords1 = [coords.left, coords.top];
    var coords2 = [coords.right, coords.bottom];
    var coords3 = [coords.left + field.clientLeft, coords.top + field.clientTop];
    var coords4 = [coords.right - parseInt(getComputedStyle(field).borderRightWidth), coords.bottom - parseInt(getComputedStyle(field).borderBottomWidth)]


    console.log("1");
    console.log(coords1);
    console.log("2");
    console.log(coords2);
    console.log("3");
    console.log(coords3);
    console.log("4");
    console.log(coords4);

    function getDocumentScroll() {
      var scrollHeight = Math.max(
        document.body.scrollHeight, document.documentElement.scrollHeight,
        document.body.offsetHeight, document.documentElement.offsetHeight,
        document.body.clientHeight, document.documentElement.clientHeight
      );

      return {
        top: pageYOffset,
        bottom: pageYOffset + document.documentElement.clientHeight,
        height: scrollHeight
      };
  }

console.log(getDocumentScroll());
  </script>

</body>

</html>
